{
  "name": "Tunnelgram",
  "short_name": "Tunnelgram",
  "icons": [
    {
      "src": "/images/android-chrome-36x36.png?v=9BPPr7gv28",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-48x48.png?v=9BPPr7gv28",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-72x72.png?v=9BPPr7gv28",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-96x96.png?v=9BPPr7gv28",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-144x144.png?v=9BPPr7gv28",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png?v=9BPPr7gv28",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png?v=9BPPr7gv28",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-384x384.png?v=9BPPr7gv28",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png?v=9BPPr7gv28",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/#/pwa-home",
  "theme_color": "#031926",
  "background_color": "#031926",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "any",
  "description": "Easy, secure messenger. Encrypted messaging on all your devices."
}
