{
  "name": "Tunnelgram",
  "short_name": "Tunnelgram",
  "icons": [
    {
      "src": "/images/web-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/web-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/web-44x44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "/images/web-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/web-1240x600.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "/images/web-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/images/web-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/web-88x88.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "/images/web-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/images/web-50x50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/images/web-620x300.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "/images/web-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/web-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/web-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/web-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/web-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/web-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/web-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/web-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/web-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/#/pwa-home",
  "theme_color": "#211526",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "",
  "orientation": "any",
  "description": "An end to end encrypted messenger that doesn't suck."
}
